@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 255, 255, 255;

  --border: 220, 13%, 91%;
  --input: 220, 13%, 91%;
  --ring: 224, 71.4%, 4.5%;

  --background: 0 0% 100%;
  --foreground: 0 0% 0%;

  --card: 0 0% 100%;
  --card-foreground: 0 0% 0%;

  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 0%;

  --primary: 210 100% 50%;
  --primary-foreground: 210 40% 98%;

  --secondary: 210 40% 96.1%;
  --secondary-foreground: 0 0% 0%;

  --muted: 0 0% 98%;
  --muted-foreground: 0 0% 27%;

  --accent: 142 70.6% 45.3%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;

  --radius: 0.5rem;
}

html {
  scroll-behavior: auto;
}

/* Only use smooth scrolling for anchor links, not for page navigation */
@media (prefers-reduced-motion: no-preference) {
  :target {
    scroll-margin-top: 100px;
  }

  .smooth-scroll {
    scroll-behavior: smooth;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-white text-black;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply text-black font-bold;
  }
  p {
    @apply text-text-secondary;
  }
}

/* Button hover animations */
.btn-hover-effect {
  transition: all 0.3s ease;
}

.btn-hover-effect:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Smooth transitions for all interactive elements */
a,
button,
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  h1 {
    font-size: 2rem;
    line-height: 1.2;
  }

  h2 {
    font-size: 1.5rem;
    line-height: 1.3;
  }
}

/* Improve tap targets on mobile */
@media (max-width: 640px) {
  button,
  a,
  select,
  input {
    min-height: 44px;
    min-width: 44px;
  }
}

/* High contrast section styles */
.high-contrast-section {
  @apply bg-white text-black;
}

.high-contrast-heading {
  @apply text-black font-extrabold;
}

.high-contrast-subheading {
  @apply text-text-secondary font-medium;
}

.high-contrast-stats {
  @apply text-4xl md:text-6xl font-extrabold text-black;
}
